ABDOMEN SIMPLE 1 PROYECCION $/ 364.14
ABDOMEN SIMPLE 2 PROYECCIONES $/ 619.99
ACICLOVIR TAB. 200mg $/ 15.20
ACIDO ACETILSALICILICO CPR 100MG $/ 4.79
ADAPTADOR P/ACCESO EN CATHETHER IV 36490 $/ 21.88
ADMINISTRACION DE MEDICAMENTOS POR VIA I $/ 218.70
AGUA DE IRRIGACION 1000 ML 4000258 $/ 35.99
AGUA DE IRRIGACION 500 ML 4000255 $/ 29.31
AGUA INYECTABLE AMP 10ML $/ 19.55
AGUJA ESTERIL DESECHABLE 18X38 $/ 1.52
AGUJA ESTERIL DESECHABLE 20X32 2565 $/ 2.41
AGUJA ESTERIL DESECHABLE 21 X 32 2568 $/ 1.76
AGUJA P/ RAQUEA 26GX3 1/2 4729 $/ 68.32
AGUJA P/BIOPSIA 11GA X 4 $/ 963.06
AGUJA PARA TOMA DE MUESTRA 214.06 $/ 110.17
ALBUMINA $/ 114.52
ALGODON PROTEC PLIS.300 GR $/ 63.13
ALIN AMP 8MG/2ML $/ 96.13
ALMOHADA CON FUNDA IMPRESA 46-960012 $/ 148.66
ALNEX AMP 1G/2ML $/ 9.60
AMILASA $/ 177.42
AMK AMIKACINA AMP 100MG/2ML $/ 55.98
AMK AMP 500MG/2ML $/ 46.33
ANGLED WRENCH HEXAGON 5MM F4-0100 $/ 1115.92
ANTEBRAZO (RADIO Y CUBITO) 2 PROYECCIONE $/ 333.20
ANTIFAZ DE FOTOTERAPIA $/ 114.87
ANTIVON AMP 4MG/2ML $/ 599.34
ANTIVON AMP 8MG/4ML $/ 382.19
APLICADOR CHLORAPREP DE 26 ML $/ 306.31
APLICADOR ISOPO ESTERIL 0805020 EST $/ 5.39
APOSITO DE ALGODON ESTERIL 20 CM $/ 11.22
APOSITO TRANSPTEGADERM IV 7.0X8.5 1633MX $/ 26.31
APOYO BIOMEDICO EXTRAORODINARIO C/CARGO $/ 900.55
ARCO P/FLUOROSCOPIA 30 MIN (USO) $/ 2947.18
ARTICULATED FIXATOR BODY WRIST F4-2210 $/ 24505.04
ASISTENCIA TECNICA EN QUIROFANO CIR $/ 249.13
ASISTENCIA TERAPISTA RESPIRATORIO PROC D $/ 432.23
ATENCION EN URGENCIAS C $/ 1192.49
ATENCION ESPECIALIZADA AREAS CRITICAS $/ 1020.22
ATENCION ESPECIALIZADA AREAS CRITICAS NC $/ 916.03
ATENCION ESPECIALIZADA HOSPITALIZACION $/ 172.27
ATENCION ESPECIALIZADA PEDIATRICA $/ 760.26
ATENCION ESPECIALIZADO EN RECUPERACION $/ 192.91
ATROPISA AMP. 1 MG/1 ML $/ 11.98
ATROVENT SOL FCO P/NEB 250MCG/ML 20ML $/ 952.15
AVELOX TAB 400MG $/ 952.15
AXOFIN JBE FCO 2G 120ML $/ 599.34
BATA CON MANGAS DESECH PNM 004 $/ 62.02
BATA QUIRURGICA GRANDE 9515 $/ 95.26
BD INSYTE 18GAX116IN (13 MMX30 MM(1-1/4 $/ 55.76
BD INSYTE 20GAX116IN (11 MMX30 MM(1-1/4 $/ 55.76
BEPANTHEN POMADA TUBO 5% 100G $/ 133.83
BILIRRUBINAS $/ 213.54
BIOMETRIA HEMATICA COMPLETA $/ 244.49
BOLSA ALIMENTACION 1500 ML 3925 $/ 226.83
BOLSA DESC. CRD. FLEX 1000 $/ 106.82
BOLSA FLEX 3000 ML 65651-930C $/ 127.76
BOMBA DE INFUSION 2 CANALES (USO) $/ 428.10
BOMBA DE INFUSION 3 CANALES (USO) $/ 526.10
BOMBA MEDEX (USO) $/ 890.23
BRAZALETE DES NEON 2M #3 6-11 ZNC4702MQF $/ 177.79
BRIDION FCO AMP 100MG/ML 2ML $/ 2113.31
BROSPINA 0.3 MG/ML $/ 237.51
CABESTRILLO GRANDE CB-1 $/ 84.34
CAFEINA NIVELES $/ 2654.11
CALCIO $/ 135.13
CALENTADOR DE TALON C/SUGETADO MH00002T $/ 52.25
CAMISA URETERAL 12FRX35 CM FUS-120035 $/ 2508.77
CANCIDAS FCO AMP 50MG $/ 6785.39
CANULA GUEDEL 3 8 CM 1 NARANJA 330008 $/ 64.52
CANULA GUEDEL 4 9 CM 2 VERDE 330009 $/ 73.05
CANULA NASAL P/OXIGENO K-29 4570 $/ 70.80
CANULA YANKAHUER S/VALV SUCC 40100 $/ 39.39
CANULA YANKAHUER S/VALV. $/ 42.97
CARGO ADICIONAL HORAS NO HABILES AYH $/ 2473.69
CARGO USO DE CUBICULO TERAPIA INTENSIVA $/ 3226.18
CARGO USO DE CUNA CUIDADOS INTER NEONATA $/ 2339.28
CARGO USO DE CUNA TERAPIA INTENSIVA NEON $/ 1653.31
CARGO USO DE HAB ESTANDAR TERAPIA INTERM $/ 2508.50
CARNOTPRIM CPR 10MG $/ 19.55
CATETER INTRAVENOSO 18 4055 INSYTE $/ 23.51
CATETER INTRAVENOSO 20 4056 INSYTE $/ 25.22
CATETER INTRAVENOSO 22 4050 INSYTE $/ 26.63
CATETER INTRAVENOSO INSYTE 381212 24GA $/ 28.37
CATETER UMBILICAL DOBLE L 4 FR 127204 $/ 1433.17
CATETERVENOSO 3 LUMEN 7 FR X 20 CM 25703 $/ 1343.66
CATGUT CROMICO 1 CT-1 813T $/ 124.46
CATGUT CROMICO 1-0 CT-1 812T $/ 124.46
CATGUT CROMICO 2-0 CT-1 811T $/ 124.46
CEFAXONA FCO AMP 1G IV $/ 110.27
CEFAXONA FCO AMP 500MG IV $/ 96.13
CEPILLO CIRUJANO C/ JABON 4456A $/ 24.52
CIPROBAC FCO 400MG/200 ML $/ 301.60
CIRCUITO ANESTESIA CIRC ADULT 8403B-84 $/ 484.29
CIRCUITO RT-202 P/VENT NO INVASIVA $/ 1057.90
CIRUGIA MAYOR 1 HR O FRACCION CIR $/ 2375.64
CIRUGIA MAYOR 2 HRS CIR $/ 3384.58
CIRUGIA ORTOPEDIA 1 HR $/ 4402.99
CISTATINA C $/ 893.28
CLEXANE JGA 40MG/0.4ML $/ 490.76
CLEXANE JGA 60MG/0.6ML $/ 952.15
CLEXANE JGA 80MG/0.8ML $/ 952.15
CLONIXINATO DE LISINA AMP 100MG/2ML $/ 29.31
CLORANFENI OFT FCO GTS 5MG/ML 15ML $/ 110.27
CLORO $/ 114.52
CLORO-TRIMETON TAB 4MG $/ 11.99
CLORURO DE SODIO 1000 ML 13 $/ 34.83
CLORURO DE SODIO 250 ML PISA $/ 21.43
CLORURO DE SODIO 3000 ML $/ 98.96
CLORURO DE SODIO 500 12 $/ 28.36
CLORURO DE SODIO INY. $/ 25.97
CLORURO DE SODIO P/IRRIGACION 1000 ML 29 $/ 172.63
COLCHON DE PRESION ALTERNA (USO) $/ 1148.19
COLCHON PRESION ALTERNA CON MOTOR $/ 1660.08
COLOCACION FILTRO VENA CAVA $/ 7633.61
COMBIVENT AMP 0.5MG/2.5MG 2.5ML $/ 382.19
COMODO DESECHABLE ESTANDAR CS-1 $/ 48.09
COMPRESA P/VIENTRE PRELAV 45X70 28X24 $/ 248.98
CONECTOR 5 EN 1 DELGADO 7351 $/ 8.26
CONECTOR P/ CAM HUMIDIFICACION 89200 $/ 99.23
CONECTOR TIPO SIMS GRUESO 7350 $/ 8.26
CONO P/OTOSCOPIO 4.25MM WA52434-U BOX $/ 1.95
COPROLOGICO $/ 223.86
CORPOTASIN CL TAB EFERV 10MEQ $/ 21.72
CORTICAL SCREW 3 L80X20MM F4-125380 $/ 2078.01
CREATINFOSFOQUINASA FRACCION MB (CPK-MB) $/ 244.49
CUARTO PRIVADO CON BANO Y TELEFONO $/ 1983.60
CUBREBOCA DE ALTA FILTRACION 48100-G $/ 3.47
CULTIVO DE VARIOS $/ 447.71
DAGLA TAB 50MG $/ 382.19
DAKTARIN CREMA TUBO 2/100G 30G. $/ 237.51
DAXON GRA 500 MG $/ 382.19
DECOREX AMP 8MG/ 2ML $/ 28.23
DEGERM LIQUIDO ANTISEPTICO 946 ML $/ 725.35
DEPO-MEDROL FCO AMP 40MG/ML $/ 382.19
DERMALON 2S0 CS13 175651 $/ 77.85
DEXTROSA AL 10% DE 500 ML $/ 28.36
DEXTROSA AL 5% DE 250 ML 84 $/ 21.43
DEXTROSA AL 5% DE 500 ML 85 $/ 28.36
DIFLUCAN CAP 100MG $/ 490.76
DIFLUCAN FCO AMP 2MG/ML 50ML $/ 1849.41
DIMERO 'D' (DEGRADACION DE FIBRINA) $/ 910.87
DIPRIVAN AMP. 200 MG/20 ML. $/ 382.19
DOPPLER PERIFERICO DOS EXTREMIDADES (VEN $/ 4332.60
DOPPLER PERIFERICO UNA EXTREMIDAD (VEN $/ 1796.99
DOSIFICACION DE MEDICAMENTO SOBRE $/ 190.38
DURA PREP SOL. 15 ML 8610 $/ 59.64
DURA PREP SOL. QUIRURGICA 26 ML 8630 $/ 264.13
DURA PREP SOL. QUIRURGICA 6 ML 8635 $/ 243.80
DVD GRABABLE 4.7 GB VELOCIDAD 2.4X $/ 33.39
DYNASTAT FCO AMP 40MG $/ 490.76
ECOCARDIOGRAMA PORTATIL $/ 3030.74
ELECTROCARDIOGRAMA CON INTERPRETACION $/ 719.00
ELECTRODO ADULTO P/MONITOREO 2239 $/ 7.26
ELECTRODO BLADE COATED EDGE E1450-G $/ 369.83
ELECTRODO NEONATAL HP 13953B $/ 130.24
ELECTRODO PUNTA BOLA 5 MM LAR ES07 $/ 990.71
ELECTROENCEFALOGRAMA A PISOS (HOSPITAL) $/ 4035.50
ELECTROENCEFALOGRAMA POLIGRAFICO NOCTURN $/ 10600.93
ELECTROLITOS (NA K CL CO2) $/ 401.29
ENEMA FOSFATO $/ 62.59
ENZIMAS CARDIACAS $/ 447.71
EPAMIN SP AMP 250MG/5ML $/ 143.26
EPICLODINA AMP 150MCG/ML $/ 133.83
EPINEFRINA RACEMICA AMP 2.25%0.5ML $/ 128.18
EQUIPO P/CAMBIO DE NPT ESTERIL $/ 124.03
EQUIPO P/INST. DE CATETER ESTERIL 2025 $/ 805.30
EQUIPO P/VENOPUNCION AD C/CLORHERIDINA V $/ 166.92
EQUIPO P/VENOPUNCION PEDIATRICA VEP001-4 $/ 75.19
EQUIPO ULTRASONIDO SONOSITE $/ 7152.54
ESMERON FCO AMP 50 MG/5 ML $/ 382.19
ESP GASA ESTERIL 28X24 10X10 0132100 $/ 46.45
ESPACIL CPTO AMP 100MG/20MG/4ML $/ 133.83
ESPONJA BLANCA C/LOGOTIPO $/ 27.15
ESPONJA P/ BANO $/ 35.07
ESTUDIO HISTOPATOLOGICO TIPO B $/ 1077.99
ESTUDIO HISTOPATOLOGICO TIPO C $/ 1734.06
ESTUDIO HISTOPATOLOGICO TIPO E $/ 4119.06
EUTIROX 50 MCG TAB $/ 143.26
EXAMEN GENERAL DE ORINA $/ 155.76
EXPELIN JBE FCO 9G/100ML 60mL $/ 382.19
EXTENSION 1.0 ML 36'MICRO-VOL. RAD. CAT $/ 492.43
EXTENSION P/PERFUSOR SIN FILTRO 15 CM $/ 205.12
EXTRACTOR CALCULOS 3FR X115 CM 030115-UD $/ 3423.00
FALOT FCO AMP 1G $/ 96.13
FENATEN AMP 250MG/5ML $/ 68.80
FENITOINANIVELES SERICOS $/ 348.68
FENODID AMP 0.5MG/10ML $/ 226.20
FIBRINOGENO CLAUSS $/ 182.58
FIJADOR DE SONDA FOLEY 36600-M $/ 78.36
FILTRO CHEMOMINI SPIKE PLUS AIRE 4550587 $/ 136.53
FILTRO THERMOVENT HEPA 100/585/000N $/ 450.30
FIRAC PLUS AMP 100MG/7.5MG $/ 190.38
FLEBOTEK 0-100 CON CLAVE COD.4001968 $/ 128.99
FLEBOTEK INFUSOMAT 0-150 $/ 155.61
FLEBOTEK INFUSOMAT NORMAL 3910 $/ 155.61
FLEBOTEK INFUSOMAT NORMAL OPACO $/ 155.61
FLEBOTEK QUIR NB CON CLAVE COD4001969 $/ 104.19
FLUCOXAN FCO 2MG/ML 50 ML $/ 565.50
FLUONING 500MG SOL INY FLEXO 100ML $/ 599.35
FLUONING FCO 750MG/150 ML $/ 952.15
FOSFORO $/ 119.65
FOTOTERAPIA X DIA (USO) $/ 2150.83
FP-20 AMP 20MEQ/10ML $/ 19.55
FUNDA P/TOMA DE TEMPERAT. $/ 2.30
GABAPENTINA 300 MG CAP $/ 34.74
GAS ANESTESICO 1 HORA CIR $/ 2843.00
GASA C/R EST. 10X10 28X24 C/10 0133100 $/ 54.43
GASOMETRIA COXIMETRIA Y ELECTROLITOS $/ 989.28
GEL ESTERIL $/ 8.13
GLUCOMETRO (USO) $/ 239.33
GRUPO ABO Rh $/ 192.91
GUANTE ESTERIL 6 1/2 2D7265 $/ 23.83
GUANTE ESTERIL 7 1/2 2D7275 $/ 23.83
GUANTE ESTERIL 7 2D7270 $/ 19.64
GUANTE ESTERIL 8 2D7280 $/ 19.64
GUANTE ESTERIL MEDIANO 0435100 $/ 3.79
GUANTE NO ESTERIL VINILO MEDIANO 0490020 $/ 1.92
GUANTE ORTOPEDICO 7 $/ 31.82
GUANTE ORTOPEDICO 7 1/2 $/ 44.13
GUANTE ORTOPEDICO 8 $/ 57.87
GUIA CORRECAM.035'X145 RECTA RPC 0351450 $/ 875.66
HALOPERIL AMP 5MG/ML $/ 143.26
HEMOCULTIVO $/ 490.00
HESTAR FCO 6G/100ML 500ML $/ 490.76
HIDRASEC CAP 100MG $/ 46.33
HIDROCORTISONA FCO AMP 100MG/2ML $/ 46.33
HOJA P/ BISTURI 20 371234 $/ 6.14
HOJA P/BISTURI 10 371230 $/ 5.36
HOJA P/BISTURI 15 371233 $/ 5.43
HUMIDIFICACION TERMICO CON OXIGENO $/ 1031.56
HUMIDIFICADOR DESEC (BORBOTEANTE) 002003 $/ 108.16
INDAMID AMP 300MG/2ML $/ 96.14
INFUSOR QUIMIOTERAPIA 2C1071KJ $/ 768.31
INHEPAR FCO AMP 1000UI/ML 10ML $/ 46.33
INMUNOHISTOQUIMICA (1 AC) $/ 874.77
INSTRUMENTAL QUIRURGICO (USO) $/ 526.11
INTERFACE TUBO NASAL 70MM CPAP BC191-05 $/ 642.77
INVANZ FCO AMP 1G $/ 1849.41
IRRIGATEK 2 VIAS 847 $/ 164.73
JANUMET 50/1000MG CPR $/ 46.33
JANUMET CPR 50MG/500 MG $/ 46.33
JERINGA ASEPTO DESECHABLE 60 ML 4090 $/ 43.02
JERINGA DESECHABLE 10 ML 21X32 302558 $/ 7.98
JERINGA DESECHABLE 10 ML. 21X32 302558 $/ 8.59
JERINGA DESECHABLE 20 ML S/A 302562 $/ 8.17
JERINGA DESECHABLE 3 ML 21X32 302539 $/ 6.63
JERINGA DESECHABLE 5 ML 21X32 302549 $/ 6.94
JERINGA DESECHABLE 5 ML. 21X32 302549 $/ 7.46
JERINGA DESECHABLE INSULINA 1 ML 327301 $/ 5.52
JERINGA GASOMETRICA DESECHABLE 3 CC $/ 44.13
JERINGA P/PERFUSOR TRANSPARENTE 50 ML $/ 239.39
JUEGO ROPA DESECHAB. P/ CAMA $/ 81.44
JUEGO ROPA DESECHAB. P/ MESA DE QUIROFAN $/ 56.19
KELEFUSIN AMP 1.49G/5ML $/ 34.74
KIT AMBU NEONATAL C/RESERVORIO 335103000 $/ 1071.28
KIT ANGIOGRAFICO CUSTOM K09T-09666F $/ 5112.12
KIT BLOQUEO EPIDURAL DESECHABLE 16 A1120 $/ 1011.33
KIT CURACION I.V. $/ 145.05
KIT CURACION TIJERA Y PINZA 4131 $/ 103.94
KIT DE ADMISION P/RECIEN NACIDO J&J $/ 486.62
KIT DE CURACION IV. PEDIATRICO 2603 $/ 145.05
KIT P/ASPIRACION DE SECRECIONES 6FR $/ 97.81
KIT P/ASPIRACION DE SECRECIONES 8FR $/ 97.81
KIT PARA RETIRO DE CATETER $/ 346.06
KIT TRICOTOMIA 4104 $/ 54.35
KLARICID 12H SUSP 250MG/5ML 60ML $/ 952.15
KLARICID IV FCO AMP 500MG $/ 1321.62
LACTULAX JBE FCO 10G/15ML 250 ML. $/ 382.19
LANCETA ACCU-CHEK SOFT $/ 9.59
LANCETA DE ONE TOUCH $/ 10.09
LANCETA MICROTAINER QUICKHEEL 368100 $/ 49.98
LAPIZ INTERRUPTOR DE MUELLE EDGE E2350H $/ 362.02
LASER DORNIER HOLMIO 20 WATTS (USO) $/ 12948.56
LASIX AMP 20MG/2ML $/ 68.80
LEVOTIROXINA SODICA TAB 100MCG $/ 9.59
LIBONIDE FCO AMP 0.250MG/ML $/ 96.14
LIPASA $/ 213.54
LYSOMUCIL TAB EFERV 600MG $/ 237.51
M.V.I. 12 PED FCO AMP 5ML $/ 190.38
MAGNEFUSIN AMP 1G/10ML $/ 21.72
MAGNESIO $/ 119.65
MAQUINA DE ANESTESIA 1 HORA (USO) $/ 676.71
MAQUINA DE ANESTESIA 2 HORAS (USO) $/ 1207.97
MASC DE ALTA CONCENTRACION NO/REH 40106 $/ 145.92
MASCARILLA C/ OLOR 4 1245 $/ 214.65
MASCARILLA LARIN.DESECH.#4 321400000 $/ 415.33
MASCARILLA SUPRAGLOTICA (USO) $/ 1060.21
MASCARILLA TIENDA FACIAL SL-1110 $/ 143.87
MAXIDRIVER (USO) $/ 5694.25
MEDIA TED GRANDE-LARGA AL MUSLO 38108 $/ 273.03
MEDIA TED MEDIANA-LARGA AL MUSLO 38106 $/ 215.79
MEPRIZINA FCO AMP 500MG $/ 34.74
METILPREDNISOLONA FCO AMP 500MG/8ML $/ 382.19
METOCLOPRAMIDA AMP. 10 MG. $/ 84.82
METOCLOPRAMIDA TAB 10MG $/ 11.99
MEZCLA DE NUTRICION ADULTO $/ 3257.93
MEZCLA DE NUTRICION PEDIATRICO $/ 490.76
MEZCLA DE ONCOLOGICO ADULTO $/ 952.15
MEZCLA DE ONCOLOGICOS ADULTO $/ 952.15
MICARDIS DUO 80MG/5MG $/ 68.80
MICARDIS TAB 80MG $/ 86.71
MICOSTATIN SUSP FCO 100000UI/ML 30 DOSIS $/ 382.19
MICRO CLAVE C/EXT.MICRO 25CM 2V 4031207 $/ 145.14
MICRO CLAVE C/EXT.MICRO 30CM 3V 4031208 $/ 154.29
MICRO CLAVE C/EXT.MICRO 56CM 2V 4031211 $/ 196.38
MICRO CLAVE CLEAR 4031209 $/ 168.32
MICROBOMBA DES. NEO AER AG-AS3100/3035 $/ 1684.35
MICRONE MASCARILLA PED 2044 $/ 60.99
MICRONEBULIZADOR C/MASCARA ADULTO 002033 $/ 60.70
MIDAZOLAM AMP 5MG/5ML $/ 235.62
MONITOR ANESTESICO (USO) $/ 1146.08
MONITOREO ADULTO (USO) $/ 1270.90
MUCOSOLVAN AMP 15MG/2ML $/ 55.98
MUNECA (CARPO) 2 PROYECCIONES $/ 458.01
NARIVA MOD BC 3020-10 $/ 733.71
NATURALAG LUB GTS OFT FCO 15ML $/ 190.38
NAVAJA PARA USO GENERAL $/ 74.41
NAVAJA PARA USO GINECOLOGICO $/ 131.06
NEO/ADULT OXI SENSOR MAX N 429984 $/ 513.32
NEUPOGEN JGA PRELL 30MU/0.5ML $/ 6253.48
NEURONTIN CAP 300MG $/ 68.80
NIMEPIS TAB 100MG $/ 21.72
NPLATE FCO. AMP. 250 MCG $/ 18907.06
O2 DE TRASLADO $/ 421.92
OMEPRAZOL CAP. 20MG $/ 19.55
ONEMER AMP 30MG/ML $/ 133.83
ORINAL DESECHABLE C/TAPA OS-1 $/ 26.01
ORTHOGLASS DE 7.5 CMS X 4.5 MTS. OG-3L $/ 9.64
OTROZOL FCO 5MG/ML 100ML $/ 110.27
OXIGENOTERAPIA 1-3 HORAS $/ 78.40
OXIGENOTERAPIA 12-24 HORAS $/ 526.11
OXIGENOTERAPIA 6-12 HORAS $/ 254.79
OXIMETRO (USO) $/ 442.57
PANAL ADULTO C/RESORTE 60044MX10 $/ 19.32
PANAL HUGGIES ETAPA 0 RECIEN NACIDO93291 $/ 127.46
PANCLASA AMP 40MG/0.04MG/2ML $/ 68.80
PANTOZOL FCO AMP 40MG $/ 490.76
PAQUETE CITOSCOPIA 77383 $/ 710.84
PAQUETE EXTREMIDAD 29189 $/ 566.89
PAQUETE UNIVERSAL 29107 $/ 1044.68
PARACETAMOL TAB. 500 MG. $/ 11.99
PARAMIX TABLETAS $/ 237.51
PARCHE OCULAR OPTICLUDE 1539 $/ 23.93
PAÑAL ADULTO C/RESORTE GRANDE $/ 19.32
PELICULA PROTECTORA P/STOMAS 037444 $/ 30.38
PENTREN FCO AMP 40MG/10ML $/ 133.83
PEPTIDO NATRIURETICO TIPO B $/ 1269.10
PERCUSION INTRAPULMONAR CARGO DIARIO $/ 755.11
PERFIL HEPATICO I $/ 676.71
PERFIL TIROIDEO $/ 805.77
PERIOXIDIN FCO 200ML $/ 237.51
PISACAINA 2% C/EPINEF. FCO. AMP. 50 ML. $/ 55.98
PISACAINA 2% SIN/EPINE. FCO AMP 50 ML $/ 55.98
PISACAINA AL 2% (AMP.) 200 MG/10 ML $/ 19.55
PISACAINA AMP 2% 200MG/10ML $/ 19.55
PISACAINA FCO AMP 2% 20MG/ML 50 ML $/ 55.98
PLACA P/ELECTROCAUTERIO DESECH. E7507 $/ 158.63
PLAQUETOFERESIS $/ 11638.15
POLISOMNOGRAFIA $/ 12198.14
POLIYODINE SOLUCION 20 ML $/ 55.82
POLVO PREMIUM 28GR 7906 $/ 669.55
POTENCIALES EVOCADOS AUDITIVOS DE TALLO $/ 5212.52
POTENCIALES EVOCADOS VISUALES $/ 5637.52
PRAMOTIL AMP 10MG/2ML $/ 11.99
PREOPERATORIO BASICO $/ 297.09
PROCALCITONINA $/ 680.83
PROFENID IV FCO AMP 100MG $/ 133.83
PROTECTOR P/LAMPARA QUIRURGICA 8002 $/ 74.17
PROTEINA 'C' REACTIVA ULTRASENSIBLE $/ 388.90
PRUEBA DE COMPATIBILIDAD $/ 401.29
PULMICORT SUSP P/NEB AMP 0.125MG/ML 2ML $/ 96.13
QSYTE DISP.DE ACCESO IV VOL.1.10ML $/ 57.98
QUIMICA SANGUINEA (24) $/ 1765.02
QUIMICA SANGUINEA (6) $/ 530.38
QUIMICA SANGUINEA (GLUC BUN CREAT) 3 $/ 281.62
QUIMICA SANGUINEA 4 GLUC BUN CREAT AU $/ 317.72
RANISEN AMP 50 MG/2 ML $/ 34.74
RANISEN AMP 50MG/2ML $/ 34.74
RANULIN AMP 50MG/2ML $/ 15.20
RECOLECTOR PUNZOCORTANTES 1.41 LTS. $/ 98.14
REMOVEDOR ADHESIVO UNIV. TOALLA 7760 $/ 19.16
RESONANCIA MAGNETICA CONTRASTADA 4TA REG $/ 22292.24
RETICULOCITOS $/ 135.13
REVOLADE 50MG TABLETA $/ 1321.62
RIOPAN GEL FCO 250ML $/ 382.19
RIOPAN GEL SOB 80MG/10MG/ML 10ML $/ 28.23
RODILLA 2 PROYECCIONES $/ 463.17
ROPICONEST AMP 7.5MG/ML 20ML $/ 133.83
ROPICONEST S.I.7.5 MG/ML 5 AMP20 ML $/ 133.83
SALA DE RECUPERACION 1 HR CIR $/ 238.60
SALA DE URGENCIA 1ERA. HORA $/ 307.62
SALA DE URGENCIA FRACCION ADICIONAL $/ 43.62
SALA QUIRURGICA (FRACCION ADICIONAL) $/ 1262.32
SEDA P.H. 3-0 SH K832H $/ 55.34
SENOKOT F TAB 374MG $/ 11.99
SENOSIAIN BEBE SUP 1.3 G $/ 19.55
SENSOR CUTANEO DESEC P/TEMPER 0150063 $/ 708.66
SERVICIO DE ASEPSIA Y CURACION $/ 1009.91
SERVICIO PARA CISTOSCOPIA DIAGNOSTICA DO $/ 3412.36
SERVICIO PARA URETEROSCOPIA SEMIRIGIDA $/ 8057.92
SERVICIOS HOSPITALARIOS $/ 302.25
SET CAT DOBLE J SILIC 6FRX24 CM DPSSIS $/ 2454.14
SET INSTRUMENTAL ORTOPEDIA $/ 503.41
SINERGIX AMP 10MG/25 MG $/ 382.19
SINGULAIR INF. TAB MAST. 5 MG $/ 86.71
SISTEMA BUBLE CPAP NEONATAL CON CALEFACC $/ 3056.35
SISTEMA DE BANO PARA BEBE 7907 $/ 122.26
SOLUCION CS 0.9% FCO 100ML $/ 382.19
SOLUCION DX-5 5 % FCO 100 ML $/ 46.33
SOLUCION DX-50 50ML $/ 68.80
SOLUCION GC 10% AMP 10 ML $/ 29.31
SOLUCION HARTMANN 1000 ML 25 $/ 345.27
SOLUCION HARTMANN 500 ML 24 $/ 28.37
SOLUCION MIXTA 1000 ML 19 $/ 34.83
SONDA ALIMENT ENTERAL SIL 8FR X 40 $/ 614.87
SONDA FOLEY 2 VIAS 14 FR 5CC 180705140 $/ 35.86
SONDA LEVIN 18FR K-11 $/ 14.50
SONDA NELATON TRANSPARENTE 10FR $/ 24.20
SONDA P/ALIMENTACION PEDIATRICA K-31 $/ 28.58
SONDA P/ALIMENTACION PEDIATRICA K-32 $/ 28.58
STERI STRIP 0.6 X 10 CM R1546 $/ 44.61
SUCCION - CARGO DIARIO $/ 401.29
SUFREXAL GEL TUB 2% 78G $/ 952.15
SUJETADOR CABEZA BC325-05 29-36CM $/ 863.72
SUJETADOR TUBO END Y CPAP MINI M N709 $/ 216.40
SUPRADOL CAFEINA 10 MG/50 MG $/ 21.72
TC UROTOMOGRAFIA $/ 6227.61
TEGADERM 1624 6 X 7 CM 1624 $/ 14.74
TEGADERM HP 9536 3M 10X12 $/ 42.68
TEGADERM IV 5X5.7 CM 3M $/ 28.21
TEGADERM PAD 3582 5 X 7 $/ 37.60
TEGRETOL SUSP. FCO 120 ML $/ 382.19
TELEMETRIA ECG CON SATURACION DE OXIGENO $/ 2066.08
TEMPRA FCO AMP 1G/100ML IV $/ 190.38
TEOFILINA $/ 358.97
TEOLONG CAP 100MG $/ 19.54
TERMOMETRO DIGITAL CITIZEN CT-461 $/ 53.14
TIEMPO DE PROTROMBINA $/ 182.58
TIEMPO DE TROMBINA $/ 182.58
TIEMPO PARCIAL DE TROMBOPLASTINA $/ 182.58
TINCIONES ESPECIALES 'C' $/ 1228.60
TIRA ACCU-CHECK PERFORMA $/ 15.20
TOALLA OBSTETRICA $/ 79.01
TOALLAS HUMEDAS HUGGIES $/ 152.08
TORAX 1 PROYECCION $/ 406.44
TORAX 2 PROYECCIONES $/ 681.86
TORUNDA DE ALCOHOL 25012 $/ 1.82
TOXINA DE CLOSTRIDIUM DIFFICILE (A) $/ 281.62
TOXINA DE CLOSTRIDIUM DIFICCILE(B) $/ 5186.63
TRACEFUSIN FCO AMP 20ML $/ 237.51
TRADOL AMP 100MG/2ML $/ 128.18
TRADOL CAP 50MG $/ 68.80
TRANSDUC DE PRESION TRANSTAR MX9505T $/ 822.38
TRANSPORE 2' 1527-2 $/ 51.31
TROPONINA I $/ 1395.72
TUBO CONECTOR P/OXIGENO K-25 $/ 42.90
TUBO CORRUGADO P/INHALOT 2.56MT 1680-256 $/ 76.90
TUBO P/ASPIRACION MD-RX 708120 $/ 86.33
TY CARE EXEL NEO/PED 6FR 444S02606 C/Y $/ 496.05
U S CUELLO (TIROIDEO) $/ 1192.49
U S TRANSFONTANELAR $/ 1177.03
ULTRASORB-AP PAD 61X91 MEDB2436 $/ 68.46
ULTRAVIST 300 FCO 50 ML AL 62.3% $/ 981.94
ULTRAVIST FC 50 ML AL 76.9% $/ 1140.92
UMCKALOABO SOL. 50 ML. $/ 237.51
UNIDAD ELECTROQUIRURGICA (USO) $/ 385.82
UNIDAD TRANSFUNDIDA DE CE Y ST $/ 3348.47
UNOKAVI AMP 2MG/0.2ML $/ 29.31
UROCULTIVO $/ 447.71
UROEOTEK SIT INY CONX LUER LOCK $/ 141.89
USO DE BLENDER $/ 451.72
USO DE BOMBA DE INFUSION EN URGENCIAS $/ 299.15
USO DE CALOR RADIANTE/CUNA DE TRASLADO $/ 374.45
USO DE COMPRESOR MEDIAS (USO) $/ 745.33
USO DE LASER SYNUS C/USG DOPPLER $/ 23478.17
USO DE MATERIALES EN AREAS CRITICAS $/ 347.73
USO DE ROPA QUIRURGICA DE ALGODON $/ 483.80
VALVULA LOPEZ 011-M9000-S $/ 87.07
VELOCIDAD SEDIMENTACION GLOBULAR $/ 114.52
VENDA ELOSTAMEDIC 15 CM 13305 $/ 103.27
VENDA MALLA RETELAST 3 CM $/ 23.61
VENDA MALLA RETELAST 5 CM $/ 24.27
VENDA WRAP 10 CM MW04 $/ 57.30
VENTILACION MECANICA EN NEONATO $/ 2395.32
VENTILACION NO INVASIVA $/ 885.08
VENTOLIN SOL P/NEB FCO 5MG/ML 10ML $/ 382.19
VICRYL 1 H CT-1 J341H $/ 224.98
VICRYL 2-0 H CT-1 J339H $/ 173.23
VIDEO-ENDOSCOPIO ALTA DEFINICION (USO) $/ 8657.60
VIVARIN TAB 200MG $/ 143.26
XARELTO 20 MG TAB $/ 110.27
ZACTOS 30 MG $/ 133.83
ZACTOS TAB 15MG $/ 382.19
ZINNAT TAB 500MG $/ 96.13
BOMBA DE INFUSION 1 CANAL (USO) $/ 399.78
FLEBOTEK QUIRURGICO CON CLAVE COD.400196 $/ 108.90
EQ. P/VENOP AD C/CLORHERIDINA VCH001-23 $/ 166.92
CLORURO DE SODIO 0.9% 250ML PISA $/ 53.48 $/ 53.48
FLEBOTEK INFUSOMAT C/CLAVE 3920 $/ 219.39
SONDA ENDOTRAQUEA C/GBO. 75 MM 100/199/0 $/ 84.29
TERMOMETRO DE CUARZO LIQUIDO $/ 45.87
OMEPRAZOL IV 40MG AMP $/ 133.83
GORRO PACIENTE B16D411 $/ 9.33
ADULT OXI SENSOR MAX A 429966 $/ 408.42
CEPILLO C/GLUCONATO DE CLORHEX 371073 $/ 156.00
UREOTEK BOLSA 2000 ML 4261 $/ 164.41
SUJETADOR SONDA FOLEY ADULTO FOLO100 $/ 114.61
ZOFRAN AMP 8 MG/4ML $/ 952.15
SALA DE RECUPERACION 1 HR REC $/ 248.15
INSTRUMENTAL PARA CIRUGIA ESPECIALIDAD $/ 6511.28
FENODID SOL. INY. AMP 0.5 MG/10 ML $/ 96.13
METOCLOPRAMIDA AMP.10 MG.6 $/ 15.20
RINON DESECHABLE GRADUADO 5212100 $/ 10.17
JERINGA DESECHABLE 20 ML. S/A 302562 $/ 11.88
JERINGA DESECHABLE 60 ML. 309663 $/ 148.84
VENDA ELASTICA 30 CM X 5 MT. 13011 $/ 56.84
KETOROLACO SOL. INY. AMP. 30MG/1ML $/ 150.80
SEDA P.H. 2-0 S/A SA85T $/ 254.06
PREMIUM SURGICLIP CAT. U134055 $/ 1891.25
SEDA N.A. 2-0 SH K833H $/ 286.02
M.V.I. 12 AD FCO AMP 5ML $/ 237.51
ONDANSETRON SOL. INY. 8MG / 4ML $/ 571.15
MEDIA TED AL MUSLO MEDIAN-LGA 3549LF $/ 171.92
GAMAGRAMA DE GANGLIO CENTINELA $/ 7247.94
CIRUGIA MAYOR 5 HRS $/ 8178.20
MAQUINA DE ANESTESIA 5 HORAS (USO) $/ 2388.12
EQUIPO DE GAMASONDA (USO) $/ 11394.74
ESTUDIO HISTOPATOLOGICO TIPO D $/ 2924.53
ESTUDIO TRANSOPERATORIO $/ 10.17
SONDA NELATON ROJA 16 FR 492058 $/ 47.50
CIRCUITO UNIVERSAL P/ANESTESIA F-60 $/ 743.14
CANULA GUEDEL 5 10 CM 3 BLANCA 330010 $/ 77.55
PLUMA P/CIR -TWIN TIP SURGEON'S PEN- $/ 344.89
PROTECTOR CUTANEO NOSTING BARRIER 28 ML $/ 442.69
NATURALAG LUB UNG TUB 3.5G $/ 190.38
MICROCYN 60 FCO.DE 240ML. $/ 701.72
DRENAJE BLAKE 15FR C/TROCAR CODIGO 2229 $/ 2588.99
RESERVORIO 2160 100CC SUCTION $/ 2122.93
GUANTE CIRUGIA ESTERIL 6 1/2 2D7265 $/ 103.07
GUANTE CIRUGIA ESTERIL 7 1/2 2D7275 $/ 25.43
SONDA FOLEY 2 VIAS 12 FR 5 CC 180705120 $/ 55.16
TUBO PENROSE 1/4' 514604 $/ 36.28
SOLUCION HARTMANN 1000ML 25 $/ 77.55
DERMALON 4-0 1756-31 CE-4 $/ 89.69
MONOCRYL 4.0 Y 426 $/ 800.91
PROLENE 3-0 SH 8832T $/ 75.46
CAPERUZA PROTECTORA 394.970 $/ 180.10
DICYNONE AMP 250MG/2ML $/ 990.71
ELECTRODO CUCHILLO EXTENDIDO LAR ES04 $/ 77.55
AZUL PATENTE AMP C/2ML $/ 1192.29
GUANTE ESTERIL DE NITRILO # 8 $/ 77.55
PROLENE C SH 8834T $/ 446.52
CAM HUMIDIFICADORA AUTOLLENADO DESECH $/ 622.69
ZOFRAN AMP 4 MG/2 ML $/ 77.55
TEMGESIC AMP 0.30MG/ML $/ 599.34
INDERALICI TAB 10MG $/ 23.98
COMODO DESECHABLE ESTANDAR CS-1 $/ 48.09
PROBETA DESECHABLE 225 ML 49100 $/ 215.79
ACTRON CAP 600MG $/ 21.72
TRAMADOL 100MG/2ML AMP $/ 167.93
JERINGA DESECHABLE 3 ML 21X32 302539 $/ 13.24
EUTIROX 100 TAB 100MCG $/ 19.55
LAVAMANOS REDONDO $/ 148.84
EUTIROX 50 MCG TAB $/ 143.26
EXPANSOR MAMARIO 400CC TE-F3400 $/ 20685.24
CEFALOTINA FCO AMP 1G/5ML $/ 133.83
PRECEDEX FCO AMP 200MCG/2ML $/ 1904.30
ATENCION MEDICA ESPECIALIZADA EN RECUPER $/ 322.29
JERINGA DESECHABLE 10ML 21X32 302558 $/ 11.34
MONOCRYL 4-0 RB-1 Y304H $/181.63